{
  "name": "@savoir/app",
  "private": true,
  "license": "MIT",
  "description": "Unified Nuxt app for Knowledge Agent Template (chat UI, API, bots)",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "db:seed": "nuxt task run db:seed-sources",
    "workflow:web": "npx workflow web",
    "sync:docs": "curl -X POST http://localhost:3000/api/sync",
    "snapshot:create": "curl -X POST http://localhost:3000/api/sandbox/snapshot"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.45",
    "@ai-sdk/vue": "^3.0.85",
    "@better-auth/api-key": "^1.5.1",
    "@chat-adapter/discord": "^4.13.0",
    "@chat-adapter/state-memory": "^4.13.0",
    "@chat-adapter/state-redis": "^4.13.0",
    "@electric-sql/pglite": "^0.3.15",
    "@evlog/nuxthub": "^2.0.0",
    "@googleapis/youtube": "^31.0.0",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.7",
    "@nuxtjs/mdc": "^0.20.1",
    "@onmax/nuxt-better-auth": "0.0.2-alpha.29",
    "@savoir/agent": "workspace:*",
    "@savoir/github": "workspace:*",
    "@savoir/sdk": "workspace:*",
    "@shelve/cli": "^4.1.7",
    "@upstash/redis": "^1.36.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.2.0",
    "@vercel/functions": "^3.4.1",
    "@vercel/sandbox": "^1.4.1",
    "ai": "^6.0.85",
    "better-auth": "1.5.1",
    "chat": "^4.13.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "evlog": "^2.8.0",
    "giget": "^3.1.2",
    "motion-v": "^1.10.3",
    "nuxt": "^4.3.1",
    "nuxt-charts": "^2.1.2",
    "pathe": "^2.0.3",
    "postgres": "^3.4.5",
    "shaders": "^2.3.63",
    "sharp": "^0.34.5",
    "shiki-stream": "^0.1.4",
    "workflow": "4.2.0-beta.72",
    "youtube-transcript": "^1.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hrcd/eslint-config": "^3.0.3",
    "@types/node": "^25.2.2",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.23.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
